<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2021-07-25 ( Time 02:07:52 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="penjualanHeader"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="penjualanHeader" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="idPenjualanHeader" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : idPenjualanHeader -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="penjualanHeader_idPenjualanHeader" class="col-sm-2 control-label"><s:message code="penjualanHeader.idPenjualanHeader"/></label>
					<div class="col-sm-10">
						<form:input id="penjualanHeader_idPenjualanHeader" path="idPenjualanHeader" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="penjualanHeader_idPenjualanHeader_errors" path="idPenjualanHeader" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : tanggal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="penjualanHeader_tanggal" class="col-sm-2 control-label"><s:message code="penjualanHeader.tanggal"/></label>
					<div class="col-sm-10">
  						<input:date id="penjualanHeader_tanggal" name="tanggal" />  <!-- DATE type -->
						<form:errors id="penjualanHeader_tanggal_errors" path="tanggal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : total -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="penjualanHeader_total" class="col-sm-2 control-label"><s:message code="penjualanHeader.total"/></label>
					<div class="col-sm-10">
  						<form:input id="penjualanHeader_total" path="total" class="form-control" maxLength="20"  />
						<form:errors id="penjualanHeader_total_errors" path="total" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : namaMekanik -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="penjualanHeader_namaMekanik" class="col-sm-2 control-label"><s:message code="penjualanHeader.namaMekanik"/></label>
					<div class="col-sm-10">
  						<form:input id="penjualanHeader_namaMekanik" path="namaMekanik" class="form-control" maxLength="45"  />
						<form:errors id="penjualanHeader_namaMekanik_errors" path="namaMekanik" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : ongkosMekanik -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="penjualanHeader_ongkosMekanik" class="col-sm-2 control-label"><s:message code="penjualanHeader.ongkosMekanik"/></label>
					<div class="col-sm-10">
  						<form:input id="penjualanHeader_ongkosMekanik" path="ongkosMekanik" class="form-control" maxLength="20"  />
						<form:errors id="penjualanHeader_ongkosMekanik_errors" path="ongkosMekanik" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/penjualanHeader/delete/${penjualanHeader.idPenjualanHeader}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/penjualanHeader" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
