<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2021-07-25 ( Time 02:07:52 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="returPembelian"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="returPembelian.idreturPembelian"/></th>
						<th><s:message code="returPembelian.harga"/></th>
						<th><s:message code="returPembelian.jumlah"/></th>
						<th><s:message code="returPembelian.namaBarang"/></th>
						<th><s:message code="returPembelian.tanggal"/></th>
						<th><s:message code="returPembelian.total"/></th>
						<s:url var="url_create" value="/returPembelian/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="returPembelian">
						<tr>
							<td>${returPembelian.idreturPembelian}</td>
							<td>${returPembelian.harga}</td>
							<td>${returPembelian.jumlah}</td>
							<td>${returPembelian.namaBarang}</td>
							<td><display:date value="${returPembelian.tanggal}" /></td>
							<td>${returPembelian.total}</td>
							<s:url var="url_update" value="/returPembelian/form/${returPembelian.idreturPembelian}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>