<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2021-07-25 ( Time 02:07:53 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="returPenjualan"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="returPenjualan.idreturPenjualan"/></th>
						<th><s:message code="returPenjualan.harga"/></th>
						<th><s:message code="returPenjualan.jumlah"/></th>
						<th><s:message code="returPenjualan.namaBarang"/></th>
						<th><s:message code="returPenjualan.tanggal"/></th>
						<th><s:message code="returPenjualan.total"/></th>
						<s:url var="url_create" value="/returPenjualan/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="returPenjualan">
						<tr>
							<td>${returPenjualan.idreturPenjualan}</td>
							<td>${returPenjualan.harga}</td>
							<td>${returPenjualan.jumlah}</td>
							<td>${returPenjualan.namaBarang}</td>
							<td><display:date value="${returPenjualan.tanggal}" /></td>
							<td>${returPenjualan.total}</td>
							<s:url var="url_update" value="/returPenjualan/form/${returPenjualan.idreturPenjualan}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>