<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2021-07-25 ( Time 02:07:51 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-10 bordure">
			<legend class="legende"><s:message code="barang"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="barang" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="kodeBarang" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : kodeBarang -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="barang_kodeBarang" class="col-sm-2 control-label"><s:message code="barang.kodeBarang"/></label>
					<div class="col-sm-10">
						<form:input id="barang_kodeBarang" path="kodeBarang" class="form-control" maxLength="10" disabled="${mode != 'create'}" />
						<form:errors id="barang_kodeBarang_errors" path="kodeBarang" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : namaBarang -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="barang_namaBarang" class="col-sm-2 control-label"><s:message code="barang.namaBarang"/></label>
					<div class="col-sm-10">
  						<form:input id="barang_namaBarang" path="namaBarang" class="form-control" maxLength="100"  />
						<form:errors id="barang_namaBarang_errors" path="namaBarang" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : harga -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="barang_harga" class="col-sm-2 control-label"><s:message code="barang.harga"/></label>
					<div class="col-sm-10">
  						<form:input id="barang_harga" path="harga" class="form-control" maxLength="20"  />
						<form:errors id="barang_harga_errors" path="harga" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/barang/delete/${barang.kodeBarang}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/barang" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
