<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2021-07-25 ( Time 02:07:51 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-10 bordure">
			<legend class="legende"><s:message code="barang"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form id="barang" class="form-horizontal" modelAttribute="barang" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

				<c:if test="${mode != 'create'}">
					<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
					<form:hidden path="kodeBarang" />
				</c:if>
 
				<!-- PRIMARY KEY FIELD : kodeBarang -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="barang_kodeBarang" class="col-sm-2 control-label"><s:message code="barang.kodeBarang"/></label>
					<div class="col-sm-10">
						<form:input id="barang_kodeBarang" path="kodeBarang" class="form-control" maxLength="10" disabled="${mode != 'create'}" />
						<form:errors id="barang_kodeBarang_errors" path="kodeBarang" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : namaBarang -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="barang_namaBarang" class="col-sm-2 control-label"><s:message code="barang.namaBarang"/></label>
					<div class="col-sm-10">
  						<form:input id="barang_namaBarang" path="namaBarang" class="form-control" maxLength="100"  />
						<form:errors id="barang_namaBarang_errors" path="namaBarang" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : harga -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="barang_harga" class="col-sm-2 control-label"><s:message code="barang.harga"/></label>
					<div class="col-sm-10">
  						<form:input id="barang_harga" path="harga" class="form-control" maxLength="20"  />
						<form:errors id="barang_harga_errors" path="harga" cssClass="label label-danger" />

					</div>
				</div>

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-10 col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<a type="button" href="#" onclick="addBarang(this)" class="btn btn-primary btn-lg btn-block">ADD</a>
					</div>
				</div>

				<div class="form-group">
					<div class="col-sm-offset-2">
						<table id="tableBarang"
							   data-toggle="table">
							<thead>
							<tr>
								<th data-field="kodeBarang" >Kode Barang</th>
								<th data-field="namaBarang" >Nama Barang</th>
								<th data-field="harga" >Harga</th>
								<th data-formatter="actionFormatBarang">Action</th>
							</tr>
							</thead>
						</table>
					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/barang/delete/${barang.kodeBarang}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/barang" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<a type="button"  href="#" onclick="saveBarang(this)" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></a>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>
	<script type="text/javascript">
		var save = true;
		var indexUpdate;

		function actionFormatBarang(value, row, index) {
			return  '<a type="button" class="btn btn-info" href="#" onclick="editBarang(this)">Edit</a> ' +
					'<a type="button" class="btn btn-danger" href="#" onclick="deleteBarang(this)">Delete</a> ';
		}

		function clearErrorMessage() {
			$("#header_message").remove();
			$('.label-danger').remove();
		}

		function validateBarang() {
			var message = [];
			var kodeBarang = $('#barang_kodeBarang').val();
			var namaBarang = $('#barang_namaBarang').val();
			var harga = $('#barang_harga').val();

			if(kodeBarang == ''){
				message.push({"id":"kodeBarang","info":"Kode barang is required"});
			}
			if(namaBarang == ''){
				message.push({"id":"namaBarang","info":"Nama barang is required"});
			}
			if(harga == ''){
				message.push({"id":"harga","info":"Harga is required"});
			}

			if(message == 0){
				return true;
			}else{
				for (var i = 0; i &#x3C; message.length; i++) {
					$('#barang_' + message[i].id + '').after('<span class="label label-danger">' + message[i].info + '</span>');
				}
				return false;
			}
		}

		function validateKodeBarang() {
			var kodeBarang = $('#barang_kodeBarang').val();

			var rowData = $('#tableBarang').bootstrapTable('getData');
			for (var i = 0; i &#x3C; rowData.length; i++) {
				if(kodeBarang == rowData[i].kodeBarang){
					alert("Kode barang already Exist")
					return false;
				}
			}
			return true;
		}

		function addBarang(obj){
			clearErrorMessage();
			if(save){
				if(validateBarang()){
					if(validateKodeBarang()) {
						var kodeBarang = $('#barang_kodeBarang').val();
						var namaBarang = $('#barang_namaBarang').val();
						var harga = $('#barang_harga').val();

						$('#tableBarang').bootstrapTable('insertRow', {
							index: 0,
							row: {
								kodeBarang: kodeBarang,
								namaBarang: namaBarang,
								harga: harga
							}
						});

						$('#barang_kodeBarang').val('');
						$('#barang_namaBarang').val('');
						$('#barang_harga').val('');

						$('#barang').before('<div id="header_message"><div class="alert alert-success">Add successfully</div></div>');
						save = true;
					}
				}
			}else{
				if(validateBarang()){
					var kodeBarang = $('#barang_kodeBarang').val();
					var namaBarang = $('#barang_namaBarang').val();
					var harga = $('#barang_harga').val();

					$('#tableBarang').bootstrapTable('updateRow', {
						index: indexUpdate,
						row: {
							kodeBarang: kodeBarang,
							namaBarang: namaBarang,
							harga: harga
						}
					});

					$('#barang_kodeBarang').val('');
					$('#barang_namaBarang').val('');
					$('#barang_harga').val('');

					$('#barang').before('<div id="header_message"><div class="alert alert-success">Update successfully</div></div>');
					save = true;
				}
			}

		}

		function editBarang(obj) {
			clearErrorMessage();

			var indexData = $(obj).closest('tr').data('index');
			var row = $('#tableBarang').bootstrapTable('getData')[indexData];
			$('#barang_kodeBarang').val(row.kodeBarang);
			$('#barang_namaBarang').val(row.namaBarang);
			$('#barang_harga').val(row.harga);

			indexUpdate = indexData;
			save = false;
		}

		function deleteBarang(obj) {
			clearErrorMessage();

			var indexData = $(obj).closest('tr').data('index');
			var row = $('#tableBarang').bootstrapTable('getData')[indexData];
			$('#tableBarang').bootstrapTable('remove', {
				field: 'kodeBarang',
				values: [row.kodeBarang]
			});
			$('#barang').before('<div id="header_message"><div class="alert alert-success">Delete successfully</div></div>');
		}

		function saveBarang(obj) {
			clearErrorMessage();
			var row = $('#tableBarang').bootstrapTable('getData');
			$.ajax({
				url: ${pageContext.request.contextPath}"/barang/save-jquery",
				type: 'POST',
				data: JSON.stringify(row),
				dataType: 'json',
				contentType: 'application/json',
				async: false,
				success:function(response) {
					if(response){
						$('#barang').before('<div id="header_message"><div class="alert alert-success">Saved successfully</div></div>');
					}
				},
				error:function(jqXHR, textStatus, errorThrown){
					$('#barang').before('<div id="header_message"><div class="alert alert-danger">'+jqXHR.responseText+'</div></div>');
				}
			});
		}
	</script>
</div>
