<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2021-07-25 ( Time 02:07:51 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-10 bordure">
			<legend class="legende"><s:message code="barang"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<!-- ACTION BUTTONS -->
			<div class="form-group">
				<div class="col-sm-2">
					<!-- "SAVE" button ( SUBMIT button ) -->
					<a type="button" href="${pageContext.request.contextPath}/barang/jquery" class="btn btn-primary btn-lg btn-block">Save Jquery</a>
				</div>
			</div>

			<table id="tableBarang"
				   data-toggle="table"
				   data-method="post"
				   data-url="${pageContext.request.contextPath}/barang/data-table"
				   data-content-type="application/json"
				   data-data-type="json"
				   data-query-params-type="limit"
				   data-query-params="QueryParam"
				   data-side-pagination="server"
				   data-pagination="true"
				   data-search="server"
				   data-page-size="5">
				<thead>
				<tr>
					<th data-sortable="true" data-field="kodeBarang" >Kode Barang</th>
					<th data-sortable="true" data-field="namaBarang" >Nama Barang</th>
					<th data-sortable="true" data-field="harga" >Harga</th>
					<s:url var="url_create" value="/barang/form"  />
					<th data-formatter="actionFormatBarang"><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
				</tr>
				</thead>
			</table>
		</fieldset>
	</div>
	<script type="text/javascript">

		function actionFormatBarang(value, row, index) {
			return  '<s:url var="url_update" value="/barang/form/'+row.kodeBarang+'"/>' +
					'<a type="button" class="btn btn-info" href="${url_update}">Edit</a> ';
		}

		function QueryParam(params) {
			return params;
		}


	</script>
</div>