<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2021-07-25 ( Time 02:07:52 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="pembelianDetail"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="pembelianDetail" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="idPembelianDetail" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : idPembelianDetail -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pembelianDetail_idPembelianDetail" class="col-sm-2 control-label"><s:message code="pembelianDetail.idPembelianDetail"/></label>
					<div class="col-sm-10">
						<form:input id="pembelianDetail_idPembelianDetail" path="idPembelianDetail" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="pembelianDetail_idPembelianDetail_errors" path="idPembelianDetail" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : harga -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pembelianDetail_harga" class="col-sm-2 control-label"><s:message code="pembelianDetail.harga"/></label>
					<div class="col-sm-10">
  						<form:input id="pembelianDetail_harga" path="harga" class="form-control" maxLength="20"  />
						<form:errors id="pembelianDetail_harga_errors" path="harga" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : jumlah -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pembelianDetail_jumlah" class="col-sm-2 control-label"><s:message code="pembelianDetail.jumlah"/></label>
					<div class="col-sm-10">
  						<form:input id="pembelianDetail_jumlah" path="jumlah" class="form-control" maxLength="11"  />
						<form:errors id="pembelianDetail_jumlah_errors" path="jumlah" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : namaBarang -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pembelianDetail_namaBarang" class="col-sm-2 control-label"><s:message code="pembelianDetail.namaBarang"/></label>
					<div class="col-sm-10">
  						<form:input id="pembelianDetail_namaBarang" path="namaBarang" class="form-control" maxLength="100"  />
						<form:errors id="pembelianDetail_namaBarang_errors" path="namaBarang" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : total -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pembelianDetail_total" class="col-sm-2 control-label"><s:message code="pembelianDetail.total"/></label>
					<div class="col-sm-10">
  						<form:input id="pembelianDetail_total" path="total" class="form-control" maxLength="20"  />
						<form:errors id="pembelianDetail_total_errors" path="total" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : pembelianHeader -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pembelianDetail_pembelianHeader" class="col-sm-2 control-label"><s:message code="pembelianDetail.pembelianHeader"/></label>
					<div class="col-sm-10">
  						<form:select id="pembelianDetail_pembelianHeader" path="pembelianHeader" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfPembelianHeaderItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="pembelianDetail_pembelianHeader_errors" path="pembelianHeader" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/pembelianDetail/delete/${pembelianDetail.idPembelianDetail}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/pembelianDetail" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
