<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2021-07-25 ( Time 02:07:52 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="pembelianHeader"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="pembelianHeader" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="idPembelian" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : idPembelian -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pembelianHeader_idPembelian" class="col-sm-2 control-label"><s:message code="pembelianHeader.idPembelian"/></label>
					<div class="col-sm-10">
						<form:input id="pembelianHeader_idPembelian" path="idPembelian" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="pembelianHeader_idPembelian_errors" path="idPembelian" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : tanggal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pembelianHeader_tanggal" class="col-sm-2 control-label"><s:message code="pembelianHeader.tanggal"/></label>
					<div class="col-sm-10">
  						<input:date id="pembelianHeader_tanggal" name="tanggal" />  <!-- DATE type -->
						<form:errors id="pembelianHeader_tanggal_errors" path="tanggal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : supplier -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pembelianHeader_supplier" class="col-sm-2 control-label"><s:message code="pembelianHeader.supplier"/></label>
					<div class="col-sm-10">
  						<form:input id="pembelianHeader_supplier" path="supplier" class="form-control" maxLength="100"  />
						<form:errors id="pembelianHeader_supplier_errors" path="supplier" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : total -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="pembelianHeader_total" class="col-sm-2 control-label"><s:message code="pembelianHeader.total"/></label>
					<div class="col-sm-10">
  						<form:input id="pembelianHeader_total" path="total" class="form-control" maxLength="20"  />
						<form:errors id="pembelianHeader_total_errors" path="total" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/pembelianHeader/delete/${pembelianHeader.idPembelian}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/pembelianHeader" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
