<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2021-07-25 ( Time 02:07:52 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-10 bordure">
			<legend class="legende"><s:message code="mekanik"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="mekanik" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="idMekanik" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : idMekanik -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="mekanik_idMekanik" class="col-sm-2 control-label"><s:message code="mekanik.idMekanik"/></label>
					<div class="col-sm-10">
						<form:input id="mekanik_idMekanik" path="idMekanik" class="form-control" maxLength="15" disabled="${mode != 'create'}" />
						<form:errors id="mekanik_idMekanik_errors" path="idMekanik" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : namaMekanik -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="mekanik_namaMekanik" class="col-sm-2 control-label"><s:message code="mekanik.namaMekanik"/></label>
					<div class="col-sm-10">
  						<form:input id="mekanik_namaMekanik" path="namaMekanik" class="form-control" maxLength="45"  />
						<form:errors id="mekanik_namaMekanik_errors" path="namaMekanik" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : noHp -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="mekanik_noHp" class="col-sm-2 control-label"><s:message code="mekanik.noHp"/></label>
					<div class="col-sm-10">
  						<form:input id="mekanik_noHp" path="noHp" class="form-control" maxLength="13"  />
						<form:errors id="mekanik_noHp_errors" path="noHp" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/mekanik/delete/${mekanik.idMekanik}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/mekanik" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
