<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2021-07-25 ( Time 02:07:52 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:s="http://www.springframework.org/tags"
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-10 bordure">
			<legend class="legende"><s:message code="mekanik"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<div class="form-group">
				<div class="col-sm-2">
					<a type="button" class="btn btn-default btn-block" href="${pageContext.request.contextPath}/mekanik/pdf">PDF</a>
				</div>
				<div class="col-sm-2">
					<a type="button" class="btn btn-default btn-block" href="${pageContext.request.contextPath}/mekanik/xls">XLS</a>
				</div>
			</div>

			<table id="tableMekanik"
				   data-toggle="table"
				   data-side-pagination="client"
				   data-pagination="true"
				   data-search="client"
				   data-page-size="5">
				<thead>
					<tr>
						<th data-sortable="true" data-field="idMekanik"><s:message code="mekanik.idMekanik"/></th>
						<th data-sortable="true" data-field="namaMekanik"><s:message code="mekanik.namaMekanik"/></th>
						<th data-sortable="true" data-field="noHp"><s:message code="mekanik.noHp"/></th>
						<s:url var="url_create" value="/mekanik/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="mekanik">
						<tr>
							<td>${mekanik.idMekanik}</td>
							<td>${mekanik.namaMekanik}</td>
							<td>${mekanik.noHp}</td>
							<s:url var="url_update" value="/mekanik/form/${mekanik.idMekanik}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>