<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2021-07-25 ( Time 02:07:52 ) -->

<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div class="row">
        <ol class="breadcrumb">
            <li><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
            <li class="active">Penjualan</li>
        </ol>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Penjualan Form</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="col-md-12">
                        <util:message message="${message}" messages="${messages}"/>

                        <s:url value="${saveAction}" var="url_form_submit"/>
                        <form:form modelAttribute="penjualan" method="POST" action="${url_form_submit}">
                            <form:errors path="*" cssClass="alert alert-danger" element="div"/>

                            <c:if test="${mode != 'create'}">
                                <form:hidden path="id"/>
                            </c:if>

                            <div class="form-group">
                                <label for="tanggal" class="col-sm-2 control-label">Tanggal Surat</label>
                                <div class="col-sm-10">
                                    <input:date id="tanggal" name="tanggal"  />  <!-- DATE type -->
                                    <form:errors id="tanggal_errors" path="tanggal" cssClass="label label-danger" />

                                </div>
                            </div>

                            <!-- ACTION BUTTONS -->
                            <div class="form-group">
                                <div class="col-sm-2">
                                    <c:if test="${mode != 'create'}">
                                        <!-- "DELETE" button ( HREF link ) -->
                                        <s:url var="deleteButtonURL" value="/penjualan/delete/${penjualan.id}"/>
                                        <a role="button" class="btn btn-danger btn-block"
                                           href="${deleteButtonURL}"><s:message code="delete"/></a>
                                    </c:if>
                                </div>
                                <div class="col-sm-offset-6 col-sm-2">
                                    <!-- "CANCEL" button ( HREF link ) -->
                                    <s:url var="cancelButtonURL" value="/penjualan"/>
                                    <a role="button" class="btn btn-default btn-block"
                                       href="${cancelButtonURL}"><s:message code="cancel"/></a>
                                </div>
                                <div class="col-sm-2">
                                    <!-- "SAVE" button ( SUBMIT button ) -->
                                    <button type="submit" class="btn btn-primary btn-lg btn-block"><s:message
                                            code="save"/></button>
                                </div>
                            </div>
                        </form:form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        window.onload = function() {
            $("#tanggal").attr("autocomplete", "off");
        }
    </script>
</div>
