<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2021-07-25 ( Time 02:07:52 ) -->

<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="row">
        <ol class="breadcrumb">
            <li><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
            <li class="active">Sekema</li>
        </ol>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Sekema List</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-body">
                    <util:message message="${message}" messages="${messages}"/>

                    <table data-toggle="table"
                           data-search="true"
                           data-pagination="true">
                        <thead>
                        <tr>
                            <th data-sortable="true" data-field="id">Id</th>
                            <th data-sortable="true" data-field="kode">Kode Sekema</th>
                            <th data-sortable="true" data-field="nama">Nama Sekema</th>
                            <th data-sortable="true" data-field="totalModal">Total Modal</th>
                            <th data-field="action" data-width="100">
                                <s:url var="url_create" value="/sekema/form"/>
                                <a class="btn btn-info" href='${url_create}'><s:message code="create"/></a>
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <c:forEach items="${list}" var="item">
                            <tr>
                                <td>${item.id}</td>
                                <td>${item.kode}</td>
                                <td>${item.nama}</td>
                                <td>${item.totalModal}</td>
                                <td>
                                    <s:url var="url_update" value="/sekema/form/${item.id}"/>
                                    <a class="btn btn-info btn-sm" href="${url_update}">Edit</a>
                                </td>
                            </tr>
                        </c:forEach>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</div>